spring.datasource.url=jdbc:mysql://localhost:3306/aftas?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql:3306/aftas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080